@smoketest
Feature: TestTest

  Background:
    Given I on MailRu page

  Scenario: UkrNet test
    Given I on UkrNet page
    When I am enter search text "tetris"
    And I am click the button "Пошук"
    Then I am see more then first 5 results on page
